//enlaces
=enlaces
	text-decoration: none

//titulos
=titulos
	font-family: $text2
	font-weight: 600
	font-size: 25px
	color: $main-color2
	font-style: normal

//textos
=textos
	font-size: 20px
	font-family: $text2
	font-weight: 600
	line-height: 25px
	color: $main-color1/2

=school
	font-size: 25px
	font-family: $text2
	font-weight: 600
	color: $main-color1/2

=logos
	float: left
	width: ($main-width/20)*1px
	height: auto
	margin: 0

=languajes
	height: ($main-width/10)*1px
	width: auto
	margin: 0 auto

=redes
	float: left
	width: ($main-width/16)*1px
	height: auto

=campos
	margin: 0
	font-size: 20px
	font-family: $text1
	border: none
	border-radius: 10px