//color verde
$main-color1: #03F80F

//color naranja
$main-color2: #FC5A02

//ancho
$main-width: 1200

//alto
$main-height: 1200

//fuente titulos
$font-title: verdana

//fuente textos tahoma
$text1: tahoma, verdana

//fuente textos ranchers
$text2: 'Titillium Web', sans-serif
